অগ্নিবীণা এক্সপ্রেস, ঢাকা থেকে তারাকান্দি 11:00~16:45
উদয়ন এক্সপ্রেস, চট্টগ্রাম থেকে সিলেট 21:45~06:00
উদয়ন এক্সপ্রেস, সিলেট থেকে চট্টগ্রাম 20:30~05:00
উদয়ন এক্সপ্রেস, সিলেট থেকে চট্টগ্রাম 21:40~06:00
উপকূল এক্সপ্রেস নোয়াখালী থেকে ঢাকা 06:00~11:45
উপবন এক্সপ্রেস, ঢাকা থেকে সিলেট 20:30~05:00
একতা এক্সপ্রেস ঢাকা থেকে পঞ্চগড় 10:10~21:00
এগারসিন্দুর প্রভাতী, কিশোরগঞ্জ থেকে ঢাকা 06:30~10:40
কর্ণফুলী এক্সপ্রেস, ঢাকা থেকে চট্টগ্রাম 08:45~18:15
কালানি এক্সপ্রেস, ঢাকা থেকে সিলেট 15:00~21:30
কালানি এক্সপ্রেস, সিলেট থেকে ঢাকা 06:15~13:00
কুড়িগ্রাম এক্সপ্রেস, কুড়িগ্রাম থেকে ঢাকা 07:15~17:25
কুড়িগ্রাম এক্সপ্রেস, ঢাকা থেকে কুড়িগ্রাম 20:45~06:15
চট্টলা এক্সপ্রেস, ঢাকা থেকে চট্টগ্রাম 13:00~20:30
জয়ন্তিকা এক্সপ্রেস সিলেট থেকে ঢাকা 11:15~18:25
ঢাকা মেইল, চট্টগ্রাম থেকে ঢাকা 22:30~07:20
তিস্তা এক্সপ্রেস দেওয়ানগঞ্জ থেকে ঢাকা 15:00~20:25
দ্রুতযান এক্সপ্রেস, ঢাকা থেকে পঞ্চগড় 20:00~06:10
দ্রুতযান এক্সপ্রেস, পঞ্চগড় থেকে ঢাকা 07:20~18:55
ধূমকেতু এক্সপ্রেস, রাজশাহী থেকে ঢাকা 23:20~04:45
পঞ্চগড় এক্সপ্রেস, ঢাকা থেকে পঞ্চগড় 22:45~09:10
পদ্মা এক্সপ্রেস, ঢাকা থেকে রাজশাহী 23:00~04:30
পদ্মা এক্সপ্রেস, রাজশাহী থেকে ঢাকা 16:00~21:40
পারাবত সিলেট থেকে ঢাকা 15:45~22:40
পাহারিকা এক্সপ্রেস,সিলেট থেকে চট্টগ্রাম 10:15~19:35
বনলতা এক্সপ্রেস, ঢাকা থেকে চাঁপাইনবাবগঞ্জ 13:30~19:30
বরেন্দ্র এক্সপ্রেস, চিলাহাটি থেকে রাজশাহী 05:50~12:20
ব্রহ্মপুত্র, ঢাকা থেকে দেওয়ানগঞ্জ 18:15~23:50
মহানগর এক্সপ্রেস চট্টগ্রাম থেকে ঢাকা 12:30~19:10
মহানগর এক্সপ্রেস ঢাকা  থেকে চট্টগ্রাম 21:20~04:50
মহানগর গোধূলি চট্টগ্রাম থেকে ঢাকা 15:00~21:25
মহানগর প্রভাতী ঢাকা থেকে চট্টগ্রাম 07:45~14:00
মেঘনা এক্সপ্রেস, চট্টগ্রাম থেকে চাঁদপুর 17:15~21:25
মোহনগঞ্জ এক্সপ্রেস, ঢাকা থেকে মোহনগঞ্জ 13:15~18:50
যমুনা এক্সপ্রেস, ঢাকা থেকে তারাকান্দি 16:45~22:55
রংপুর এক্সপ্রেস, ঢাকা থেকে রংপুর 09:10~19:05
রংপুর এক্সপ্রেস, রংপুর থেকে ঢাকা 20:10~06:10
রূপসা এক্সপ্রেস, খুলনা থেকে চিলাহাটি 07:10~16:40
সুবর্ণ এক্সপ্রেস ঢাকা থেকে চট্টগ্রাম 16:30~21:50
সোনার বাংলা এক্সপ্রেস, চট্টগ্রাম থেকে ঢাকা 17:00~22:10
সোনার বাংলা এক্সপ্রেস, ঢাকা থেকে চট্টগ্রাম 07:00~12:10
